package CPAN::Maker::GitConfigReader;

use strict;
use warnings;

use Config::Tiny;
use File::HomeDir;

use parent qw(Class::Accessor::Fast);

__PACKAGE__->follow_best_practice;
__PACKAGE__->mk_accessors(qw(config));

########################################################################
sub new {
########################################################################
  my ( $class, $file ) = @_;

  # Default to the current user's global .gitconfig if no file is provided
  $file //= File::HomeDir->my_home . '/.gitconfig';

  my $config = Config::Tiny->read($file)
    or die "ERROR: Could not read $file: " . Config::Tiny->errstr . "\n";

  return $class->SUPER::new( { config => $config } );
}

########################################################################
sub get_value {
########################################################################
  my ( $self, $section, $parameter ) = @_;

  return $self->get_config->{$section}->{$parameter};
}

########################################################################
sub user_name {
########################################################################
  my ($self) = @_;
  return $self->get_value( 'user', 'name' );
}

########################################################################
sub user_github {
########################################################################
  my ($self) = @_;
  return $self->get_value( 'user', 'github' );
}

########################################################################
sub user_email {
########################################################################
  my ($self) = @_;
  return $self->get_value( 'user', 'email' );
}

########################################################################
sub cpan_maker_basedir {
########################################################################
  my ($self) = @_;

  return $self->get_value( 'cpan-maker', 'basedir' );
}

########################################################################
sub core_editor {
########################################################################
  my ($self) = @_;
  return $self->get_value( 'core', 'editor' );
}

########################################################################
package CPAN::Maker::Bootstrapper;
########################################################################

use CLI::Simple::Constants qw(:booleans);
use CLI::Simple::Utils qw(slurp choose);
use Data::Dumper;
use English qw(-no_match_vars);
use Cwd qw(getcwd abs_path);

use File::Path qw(make_path);
use File::Copy;
use File::ShareDir qw(dist_dir);

use parent qw(CLI::Simple);

our $VERSION = '@PACKAGE_VERSION@';

caller or __PACKAGE__->main;

########################################################################
sub init {
########################################################################
  my ($self) = @_;

  my ($dist) = split /[.]/xsm, __PACKAGE__;
  $dist =~ s/::/-/xmsg;

  $self->set_dist_dir( dist_dir($dist) );

  $self->_init_git_config;

  my $basedir = $self->get_basedir;

  die sprintf "ERROR: basedir [%s] does not exist\n", $basedir
    if $basedir && !-d $basedir;

  $basedir //= abs_path(getcwd);
  $self->set_basedir( abs_path($basedir) );

  return;
}

########################################################################
sub _find_package_name {
########################################################################
  my ($file) = @_;

  open my $fh, '<', $file or return;

  while (<$fh>) {
    return $1 if /^package\s+([\w:]+)\s*;/xsm;
  }

  close $fh;

  return;
}

########################################################################
sub _init_git_config {
########################################################################
  my ($self) = @_;

  # Example usage:
  my $git_reader = eval { CPAN::Maker::GitConfigReader->new(); };

  if ( !$git_reader ) {
    warn "WARNING: could not find a .gitconfig file. Using defaults.\n";
  }

  $self->set_username( $git_reader    ? $git_reader->user_name   : 'anonymouse' );
  $self->set_email( $git_reader       ? $git_reader->user_email  : 'anonymouse@example.org' );
  $self->set_github_user( $git_reader ? $git_reader->user_github : q{} );

  # only if not provided on command line
  if ( !$self->get_basedir ) {
    $self->set_basedir( $git_reader ? $git_reader->cpan_maker_basedir : q{} );
  }

  return;
}

########################################################################
sub cmd_install {
########################################################################
  my ($self) = @_;

  my $module_name = $self->get_module;

  my $stub = $self->get_stub;

  if ( !$module_name && $stub && -f $stub ) {
    my $package_name = _find_package_name($stub);

    if ($package_name) {
      ( my $stub_as_module = $stub ) =~ s{/}{::}xsmg;
      $stub_as_module =~ s/\.pm(?:\.in)?$//xsm;

      if ( $stub_as_module =~ /$package_name/xsm ) {
        $module_name = $package_name;
      }
      else {
        die "ERROR: cannot derive module name - package '$package_name' " . "does not match stub path '$stub'\n";
      }
    }
  }

  die "ERROR: --module is a required argument\n"
    if !$module_name;

  my $installdir = $self->get_installdir;

  if ( !$installdir && $module_name ) {
    $installdir = $module_name;
    $installdir =~ s/::/-/gxsm;
    $installdir = sprintf '%s/%s', $self->get_basedir, $installdir;
    $self->set_installdir($installdir);
  }

  die "ERROR: Found '$installdir/Makefile' - project may already exist! Use --force to overwrite\n"
    if !$self->get_force && -e "$installdir/Makefile";

  my $dist_dir = $self->get_dist_dir;

  my @manifest = split /\n/xsm, slurp("$dist_dir/MANIFEST");

  make_path( $installdir, "$installdir/t", "$installdir/lib", "$installdir/bin" );

  foreach (@manifest) {
    copy "$dist_dir/$_", "$installdir/$_";
  }

  rename "$installdir/Makefile.txt", "$installdir/Makefile";

  my $module_name_arg = sprintf 'MODULE_NAME=%s', $module_name;

  my $pwd = abs_path(getcwd);

  chdir $installdir;

  my $stub_arg = choose {
    return sprintf 'STUB=%s/class-module.pm.tmpl', $dist_dir
      if !$self->get_stub;

    return sprintf 'STUB=%s/cli-module.pm.tmpl', $dist_dir
      if $self->get_stub eq 'cli';

    return sprintf 'STUB=%s', $self->get_stub
      if -f $self->get_stub;

    die sprintf "ERROR: stub '%s' not found\n", $self->get_stub
  };

  system make => $module_name_arg, $stub_arg;

  return $SUCCESS;
}

########################################################################
sub main {
########################################################################
  my %commands = (
    install => \&cmd_install,
    default => \&cmd_install,
  );

  my @option_specs = qw(
    help|h
    installdir|i=s
    basedir|b=s
    module|m=s
    email|e=s
    username|u=s
    github-user|g=s
    stub|s=s
    force|f!
  );

  my @extra_options = qw(dist_dir);

  my $cli = __PACKAGE__->new(
    commands      => \%commands,
    option_specs  => \@option_specs,
    extra_options => \@extra_options,
  );

  return $cli->run();
}

1;

__END__

=pod

=encoding utf8

=head1 NAME

CPAN::Maker::Bootstrapper - Scaffold a new CPAN distribution in one command

=head1 SYNOPSIS

  # Create a new plain Perl module project
  cpan-maker-bootstrapper --module My::New::Module

  # Create a CLI module project (inherits from CLI::Simple)
  cpan-maker-bootstrapper --module My::New::CLI --stub cli

  # Use a custom stub
  cpan-maker-bootstrapper --module My::Module --stub /path/to/mystub.pm

  # Install into a specific directory
  cpan-maker-bootstrapper --module My::Module --installdir ~/git

  # Override git identity
  cpan-maker-bootstrapper --module My::Module --username "Rob Lauer" --email rob@example.org

=head1 DESCRIPTION

C<CPAN::Maker::Bootstrapper> scaffolds a new CPAN distribution directory
ready to build immediately. It installs a project Makefile, a
C<buildspec.yml> pre-populated from your git config, stub source and test
files, and supporting makefiles - then runs C<make> to generate the initial
artifacts.

The result is a project that can produce a distributable tarball with a
single additional C<make> invocation, with no manual editing required for
a standard project layout.

=head1 SETUP

C<cpan-maker-bootstrapper> will read your global F<.gitconfig> file to populate
some of the options used when creating a distribution. If you have a
GitHub user account add your username:

 git config --global user.github <your-username>

If you typically create projects in one directory, add the C<basedir>
option:

 git config --global cpan-maker.basedir $HOME/git

=head1 WORKFLOW

=over 4

=item 1.

B<Scaffold the project>:

  cpan-maker-bootstrapper --module My::New::Module

This creates C<My-New-Module/> in the directory specified by
C<--basedir> (or the directory specified by C<--installdir>), copies
the scaffold files, and runs C<make MODULE_NAME=My::New::Module> to
generate the initial source and test stubs.

=item 2.

B<Review the generated files> - particularly C<buildspec.yml>, which
controls how C<make-cpan-dist.pl> builds the distribution. Your git
identity is filled in automatically but you may want to adjust the
description or resource URLs before committing.

=item 3.

B<Add new components> - as your project grows, add new modules to
C<lib/> and scripts to C<bin/> as C<.pm.in> and C<.pl.in> files
respectively. The Makefile discovers them automatically via
C<find-files> - no manual changes to the Makefile are required. Any
new C<.pm.in> or C<.pl.in> file will trigger a dependency rescan on
the next C<make> and be included in the distribution automatically.

Similarly, add new test files to C<t/> as C<.t> files. They will be
picked up automatically by C<make test-requires> and included in the
distribution.

=item 4.

B<Implement your module> or edit the generated stub in C<lib/>. The
scanner will detect most dependencies automatically on the next
C<make>; see L</Dependencies> for how to manage entries the scanner
misses or gets wrong. Review the generated F<requires> and
F<test-requires> files.

=item 5.

B<Build the distribution>:

  make

This auto-generates C<requires> and C<test-requires> via
C<scandeps-static.pl>, generates C<README.md> from your POD via
C<pod2markdown>, and builds the tarball via C<make-cpan-dist.pl>.

=back

See L</Pod Stripping> if you want to strip or extract POD from your
modules before packaging.

=head1 INSTALLED PROJECT FILES

The following files are installed into the project directory:

=over 4

=item * C<Makefile> - the complete build system. Derives all paths and
names from C<MODULE_NAME> or your stub file's package name. See L</THE
PROJECT MAKEFILE>.

=item * C<buildspec.yml> - generated from the template, pre-populated
with your module name, git identity, GitHub username, and project URLs.

=item * C<lib/E<lt>Module/PathE<gt>.pm.in> - stub module, populated from
either C<class-module.pm.tmpl> (default) or C<cli-module.pm.tmpl> (when
C<--stub cli> option is used). Contains package declaration, C<$VERSION>,
and a POD skeleton with your name and email from git config.

I<Note: All source files in C<lib/> and C<bin/> use the C<.pm.in> / C<.pl.in>
convention. These are the files you edit. The C<.pm> and C<.pl> files are
derived from them by the pattern rules in the Makefile, which substitute
C<E<64>PACKAGE_VERSIONE<64>> with the current value of C<VERSION>. Never edit the
generated C<.pm> or C<.pl> files directly - your changes will be
overwritten the next time C<make> runs!>

=item * C<t/00-E<lt>project-nameE<gt>.t> - minimal smoke test that calls
C<use_ok> on your module.

=item * C<version.mk> - provides C<make release>, C<make minor>,
C<make major> version bump targets.

=item * C<release-notes.mk> - provides C<make release-notes> to generate
a diff and file list against the previous tagged version.

=item * C<ChangeLog> - empty placeholder, required by the distribution.

=back

=head1 THE PROJECT MAKEFILE

The installed Makefile is self-configuring. It can derive everything
from C<MODULE_NAME> or the package name inside a custom stub file.

  MODULE_PATH  - lib/My/New/Module.pm (from MODULE_NAME)
  PROJECT_NAME - My-New-Module (from MODULE_NAME)
  TARBALL      - My-New-Module-1.0.0.tar.gz (from PROJECT_NAME + VERSION)

If C<MODULE_NAME> is not supplied on the command line, it is inferred
from the project directory name.

Key Makefile targets:

=over 4

=item C<make> / C<make all>

Builds the distribution tarball. Generates C<requires>,
C<test-requires>, and C<README.md> as prerequisites.

=item C<make requires> / C<make test-requires>

Scans source files with C<scandeps-static.pl> and writes the dependency
files specified in the C<buildspec.yml> file used by C<make-cpan-dist.pl>.

I<Note: By default, any change to your C<.pm.in> files will trigger a
rescan of your modules for new dependencies. This will add a
significant delay when you have many modules and a large number of
dependencies. You can avoid the scan by setting the environment
variable C<SCAN> to any value other than C<ON> (case insensitive).>

 make SCAN=OFF

=item C<make release> / C<make minor> / C<make major>

Bumps the patch, minor, or major version number in C<VERSION>.

=item C<make release-notes>

Generates a diff, file list, and tarball comparing the current version
to the previous git tag.

=item C<make clean>

Removes generated files. Does not affect C<buildspec.yml>, C<VERSION>,
or any C<*.in> source files.

=back

=head1 USAGE

 cpan-maker-bootstrapper options

=head2 Options

=over 4

=item C<--basedir|-b> DIR

Base directory in which to create the projects. Defaults to the
current working directory when C<--installdir> and C<--basedir> are not
provided. The directory must exist or the script will throw an
exception.

I<Note: If C<--installdir> is provided it takes precedence and
C<--basedir> is ignored.>

default: pwd

=item C<--module|-m> MODULE (required)

The Perl module name for the new project, e.g. C<My::New::Module>.
Used to derive the project directory name, source file path, and
tarball name. You can omit this option if you provide a stub file
(C<--stub path>) that contains a package name that is consistent with
the stub's path. For example, if my package is C<My::App> and the
module's path contains C<My/App> then the script will assume your
module name is C<My::App>.

 cpan-maker-bootstrapper --stub $HOME/workdir/My/App.pm

=item C<--installdir|-i> DIR

Directory in which to create the project. Defaults to the current working
directory. The directory is created if it does not exist.

I<Note: C<--installdir> overrides C<--basedir>>.

=item C<--username|-u> NAME

Override the author name used in the module stub and C<buildspec.yml>.
Defaults to C<user.name> from your global git config.

=item C<--email|-e> EMAIL

Override the author email. Defaults to C<user.email> from your global
git config.

=item C<--github-user|-g> USER

Override the GitHub username used to construct repository URLs in
C<buildspec.yml>. Defaults to C<user.github> from your global git config.

=item C<--force|-f>

Overwrite an existing project. Without this flag, the command dies if a
C<Makefile> already exists in the target directory.

=item C<--stub|-s> TYPE|PATH

Controls the module stub used to generate the initial C<.pm.in> source
file. Three forms are accepted:

=over 4

=item * Omitted - uses the default plain class stub (C<class-module.pm.tmpl>).

=item * C<cli> - uses the CLI stub (C<cli-module.pm.tmpl>), which
inherits from L<CLI::Simple> and includes a skeleton C<main>, C<init>,
and a placeholder command.

=item * A file path - uses the specified file as the stub. The file
must exist or the command will die with an error. This allows you to
supply your own template or bootstrap a project around a module you
have already started writing. You can omit the C<--module> option if
you supply your own stub file. See the explanation for the
C<--module> option for details.

=back

=back

=head2 Notes

=over 4

=item B<Dependencies>

The C<Makefile> will attempt to detect Perl module dependencies by
scanning .pm.in and .pl.in files and creating the F<requires> and
F<test-requires> files whenever you run C<make>. These files are used
by the F<make-cpan-dist.pl> utility to specify the dependencies in your
CPAN distribution file. You can prevent that by setting the environment
variable C<SCAN=OFF>. The default is C<SCAN=ON>.

To prevent an entry from being removed by a rescan, prefix the module
name with C<+>. These entries are sticky and survive all subsequent
scans even if the scanner no longer detects them.  To pin a specific
version, simply edit the version number in the F<requires> file. If
the scanner subsequently detects a different version, the Makefile
will preserve your pinned version. Note that pinned versions are
B<never> updated automatically - if you want to adopt a newer version
you must edit the file manually.

In your requires file:

  +Foo::Bar 1.0    # sticky - survives all rescans
  Baz::Qux  2.5   # version pinned - scanner won't override this version

I<Note: These two mechanisms are independent - C<+> controls whether an entry
survives rescans, while the version number controls what version is
required.>

=item B<Pod Stripping>

When you package your CPAN distribution you can strip the pod from
your modules or you can extract the pod and provide them as separate
C<.pod> files. There are two C<make> environment variables you can set
to control that behavior.

=over 4

=item C<make POD=extract>

C<extract> will strip POD from your module and create a C<.pod> file
containing the stripped POD that will be added to your distribution.

=item C<make POD=remove>

C<remove> will strip POD from your module. No POD will be included in
the distribution.

=back

=item B<Skip File>

Add a F<requires.skip> file to exclude modules from the scanned
list. Sometimes the scanner may include modules that are optional or
modules you just don't want to include as requirements because they
are already included in a module you have already required.

Similarly, F<test-requires.skip> excludes modules from the test
dependency scan.

On a clean first run neither F<requires> nor F<test-requires> exists
yet, so the raw scanner output becomes the dependency file - meaning
skip list and pins have no effect until the second run.

=item B<Modulinos>

A modulino is a Perl file that doubles as a runnable script. The bash
script produced by C<make modulino> is the wrapper that invokes it.

 package Foo;

 caller or __PACKAGE__->main;

 sub main {
   ...
   exit 0;
 }

Modulinos are useful when writing command line scripts for various reasons:

=over 4

=item Aids creation of unit tests

=item Encourages use of OO principles like encapsulation

=item Helps organize your script into useful methods

=back

Modulinos are invoked with a pattern like:

 #!/usr/bin/env bash
 perl $(perl -MFoo -e 'print $INC{q{Foo}};') "$@"

C<CPAN::Maker::Bootstrapper>'s C<Makefile> supports a PHONY target
B<modulino> that will produce a bash script that invokes your
modulino. If your Perl module that implements your modulino were named C<Foo::Bar>...

 make modulino

...would produce a bash script in C<bin/> named C<foo-bar.in>. C<make>
will then build C<bin/foo-bar> from C<bin/foo-bar.in> via a pattern
rule producing the executable that ends up in the distribution.

I<Note: The generated modulino is added to the F<.gitignore> file if
it exists.>

=back

=head1 PREREQUISITES

The following tool(s) must be on your C<PATH>:

=over 4

=item * C<git> - used to read global identity config

=item * C<make> - GNU make is required to build the project

=back

=head1 SEE ALSO

L<CPAN::Maker> - the distribution builder driven by C<buildspec.yml>
(includes C<make-cpan-dist.pl>)

L<CLI::Simple> - the CLI framework used by the bootstrapper itself and
optionally by generated CLI module stubs

L<CPAN::Maker::GitConfigReader> - the git config reader bundled with
this distribution, available for use in your own tools

=head1 AUTHOR

Rob Lauer - E<lt>rlauer@treasurersbriefcase.comE<gt>

=head1 LICENSE

This library is free software; you can redistribute it and/or modify it
under the same terms as Perl itself.

=cut
