package CPAN::Maker::Bootstrapper;

use strict;
use warnings;

use CLI::Simple::Constants qw(:booleans);
use CLI::Simple::Utils qw(slurp choose);
use CPAN::Maker::ConfigReader;
use Cwd qw(getcwd abs_path);
use Data::Dumper;
use English qw(-no_match_vars);
use File::Basename qw(basename dirname);
use File::Copy;
use File::Find;
use File::Path qw(make_path);
use File::ShareDir qw(dist_dir);
use List::Util qw(none);
use YAML::XS qw(Dump);

use parent qw(CLI::Simple);

our $VERSION = '@PACKAGE_VERSION@';

caller or __PACKAGE__->main;

########################################################################
sub init {
########################################################################
  my ($self) = @_;

  my ($dist) = split /[.]/xsm, __PACKAGE__;
  $dist =~ s/::/-/xmsg;

  $self->set_dist_dir( dist_dir($dist) );

  $self->_init_config;

  my $basedir = $self->get_basedir;

  die sprintf "ERROR: basedir [%s] does not exist\n", $basedir
    if $basedir && !-d $basedir;

  $basedir //= abs_path(getcwd);
  $self->set_basedir( abs_path($basedir) );

  if ( $self->get_import ) {
    $self->_import_file_listing;
  }

  return;
}

########################################################################
sub _import_file_listing {
########################################################################
  my ($self) = @_;

  my @import_paths = ref $self->get_import ? @{ $self->get_import } : ( $self->get_import );

  my @modules;
  my @scripts;
  my %packages;

  for my $path (@import_paths) {
    die "ERROR: import path '$path' does not exist\n"
      if !-d $path;

    find(
      sub {
        my $name = $File::Find::name;
        return if $name !~ /[.]p[lm]$/xsm;

        if ( $name =~ /[.]pm$/xsm ) {
          push @modules, $name;
        }
        else {
          push @scripts, $name;
        }
      },
      $path
    );
  }

  # collect all packages from each .pm file
  foreach my $package (@modules) {
    my $code = slurp($package);

    while ( $code =~ /^package\s+([\w:]+)\s*;/gxsm ) {
      my $found = $1;
      $packages{$package} //= [];
      push @{ $packages{$package} }, $found;
    }
  }

  $self->set_import_file_listing( { packages => \%packages, scripts => \@scripts } );

  return;
}

########################################################################
sub _find_package_name {
########################################################################
  my ($file) = @_;

  open my $fh, '<', $file or return;

  while (<$fh>) {
    return $1 if /^package\s+([\w:]+)\s*;/xsm;
  }

  close $fh;

  return;
}

########################################################################
sub _init_config {
########################################################################
  my ($self) = @_;

  # Example usage:
  my $reader = eval { CPAN::Maker::ConfigReader->new( $self->get_config ); };

  if ( !$reader ) {
    warn "WARNING: could not find config file. Using defaults.\n";
  }

  {  # the one legit and allowable use of postfix if!
    ## no critic
    $self->set_username( $reader ? $reader->user_name : q{} )
      if !$self->get_username;

    $self->set_email( $reader ? $reader->user_email : q{} )
      if !$self->get_email;

    $self->set_github_user( $reader ? $reader->user_github : q{} )
      if !$self->get_github_user;

    $self->set_resources( $reader ? $reader->cpan_maker_resources : q{} )
      if !$self->get_resources;

    $self->set_basedir( $reader ? $reader->cpan_maker_basedir : q{} )
      if !$self->get_basedir;
  }

  return;
}

########################################################################
sub cmd_create_config {
########################################################################
  my ($self) = @_;

  print <<'END_STUB';
# CPAN::Maker configuration file
# Use with: cpan-maker-bootstrapper --config /path/to/this/file
# Or set:   export CPAN_MAKER_CONFIG=/path/to/this/file

[user]
    # your full name
    name   =
    # your email address
    email  =
    # your GitHub username (used to construct repository URLs)
    github =

[cpan-maker]
    # directory in which new projects are created
    # basedir = ~/git

    # generate GitHub resource URLs (currently only 'github' supported)
    # resources = github

    # enable perl -wc syntax checking in pattern rules
    # syntax_checking = on

    # path to perltidy configuration file (enables tidy checking)
    # perltidyrc = ~/.perltidyrc

    # path to perlcritic configuration file (enables critic checking)
    # perlcriticrc = ~/.perlcriticrc
END_STUB

  return $SUCCESS;
}

########################################################################
sub cmd_install {
########################################################################
  my ($self) = @_;

  my $module_name = $self->get_module;

  my $stub = $self->get_stub;

  die "ERROR: set --stub or --import but not both\n"
    if $stub && $self->get_import;

  if ( !$module_name && $stub && -f $stub ) {
    my $package_name = _find_package_name($stub);

    if ($package_name) {
      ( my $stub_as_module = $stub ) =~ s{/}{::}xsmg;
      $stub_as_module =~ s/\.pm(?:\.in)?$//xsm;

      if ( $stub_as_module =~ /$package_name/xsm ) {
        $module_name = $package_name;
      }
      else {
        die "ERROR: cannot derive module name - package '$package_name' " . "does not match stub path '$stub'\n";
      }
    }
  }

  die "ERROR: --module is a required argument\n"
    if !$module_name;

  die "ERROR: '$module_name' is not a valid Perl module name\n"
    if $module_name !~ /\A[[:upper:]]\w*(?:::[[:upper:]]\w*)*\z/xsmi;

  my $installdir = $self->get_installdir;

  if ( !$installdir && $module_name ) {
    $installdir = $module_name;
    $installdir =~ s/::/-/gxsm;
    $installdir = sprintf '%s/%s', $self->get_basedir, $installdir;
    $self->set_installdir($installdir);
  }

  die "ERROR: Found '$installdir/Makefile' - project may already exist! Use --force to overwrite\n"
    if !$self->get_force && -e "$installdir/Makefile";

  my $dist_dir = $self->get_dist_dir;

  my @manifest = split /\n/xsm, slurp("$dist_dir/MANIFEST");

  my @dirs = map {"$installdir/$_"} qw(t lib bin .includes);

  make_path( $installdir, @dirs );

  foreach (@manifest) {
    if (/[.]mk$/xsm) {
      copy "$dist_dir/$_", "$installdir/.includes/$_";
      chmod oct('0444'), "$installdir/.includes/$_";
    }
    else {
      copy "$dist_dir/$_", "$installdir/$_";
    }
  }

  rename "$installdir/Makefile.txt", "$installdir/Makefile";
  rename "$installdir/gitignore",    "$installdir/.gitignore";

  my $module_name_arg = sprintf 'MODULE_NAME=%s', $module_name;

  if ( $self->get_resources && $self->get_resources eq 'github' ) {
    my $project_name = $module_name;
    $project_name =~ s/::/-/xsmg;

    my $github_user = $self->get_github_user // 'anonymouse';

    my $resources = {
      bugtracker => {
        web    => sprintf( 'https://github.com/%s/%s/issues', $github_user, $project_name ),
        mailto => $self->get_email,
      },
      repository => {
        type => 'git',
        url  => sprintf( 'git@github.com:%s/%s.git', $github_user, $project_name ),
        web  => sprintf( 'https://github.com/%s/%s', $github_user, $project_name ),
      },
      homepage => sprintf( 'https://github.com/%s/%s', $github_user, $project_name ),
    };

    open my $fh, '>', "$installdir/resources.yml"
      or die "ERROR: could not open resources.yml for writing: $OS_ERROR\n";

    my $yml = Dump( { resources => $resources } );
    $yml =~ s/^---\n//xsm;

    print {$fh} $yml;

    close $fh;
  }

  my $stub_arg = choose {
    return
      if $self->get_import_file_listing;

    return sprintf 'STUB=%s/class-module.pm.tmpl', $dist_dir
      if !$stub;

    return sprintf 'STUB=%s/cli-module.pm.tmpl', $dist_dir
      if $stub eq 'cli';

    return sprintf 'STUB=%s', $stub
      if -f $stub;

    die sprintf "ERROR: stub '%s' not found\n", $stub
  };

  if ( my $import_listing = $self->get_import_file_listing ) {
    my ( $packages, $scripts ) = @{$import_listing}{qw(packages scripts)};

    # copy scripts to bin
    foreach my $s ( @{$scripts} ) {
      copy $s, sprintf '%s/bin/%s.in', $installdir, basename($s);
    }

    # create sub directories and copy packages
    foreach my $p ( keys %{$packages} ) {
      my $pkg_key = $p;
      $pkg_key =~ s/\//::/xsmg;  # this might look weird (lib::Foo::Bar) but our regexp will match

      # verify we have a package in the list for this module that matches the filename
      if ( none { $pkg_key =~ /\Q$_\E/xsm } @{ $packages->{$p} } ) {
        warn "WARNING: could not verify that $p includes an actual class by this name...skipping.\n";
        next;
      }

      # find the package that defines the path...
      my ($path) = grep { $pkg_key =~ /\Q$_\E/xsm } @{ $packages->{$p} };
      $path =~ s/::/\//gxsm;

      my $lib_path = sprintf '%s/lib/%s', $installdir, dirname($path);
      make_path $lib_path;
      copy $p, sprintf '%s/%s.in', $lib_path, basename($p);
    }
  }

  chdir $installdir;

  system make => grep {defined} $module_name_arg, $stub_arg;

  return $SUCCESS;
}

########################################################################
sub main {
########################################################################
  my %commands = (
    install         => \&cmd_install,
    default         => \&cmd_install,
    'create-config' => \&cmd_create_config,
  );

  my @option_specs = qw(
    help|h
    basedir|b=s
    config|c=s
    email|e=s
    force|f!
    github-user|g=s
    installdir|i=s
    import|I=s@
    module|m=s
    resources|r=s
    stub|s=s
    username|u=s
  );

  my @extra_options = qw(dist_dir import_file_listing);

  my $cli = __PACKAGE__->new(
    commands      => \%commands,
    option_specs  => \@option_specs,
    extra_options => \@extra_options,
  );

  return $cli->run();
}

1;

__END__

=pod

=encoding utf8

=head1 NAME

CPAN::Maker::Bootstrapper - Scaffold a new CPAN distribution in one command

=head1 SYNOPSIS

  # Create a new plain Perl module project
  cpan-maker-bootstrapper --module My::New::Module

  # Create a CLI module project (inherits from CLI::Simple)
  cpan-maker-bootstrapper --module My::New::CLI --stub cli

  # Use a custom stub
  cpan-maker-bootstrapper --module My::Module --stub /path/to/mystub.pm

  # Install into a specific directory
  cpan-maker-bootstrapper --module My::Module --installdir ~/git

  # Override git identity
  cpan-maker-bootstrapper --module My::Module --username "Rob Lauer" --email rob@example.org

  # create a starter configuration file
  cpan-maker-bootstrapper create-config > ~/.cpan-makerrc

=head1 DESCRIPTION

C<CPAN::Maker::Bootstrapper> scaffolds a new CPAN distribution directory
ready to build immediately. It installs a project Makefile, a
C<buildspec.yml> pre-populated from your git config, stub source and test
files, and supporting makefiles - then runs C<make> to generate the initial
artifacts.

The result is a project that can produce a distributable tarball with a
single additional C<make> invocation, with no manual editing required for
a standard project layout.

=head1 QUICK START

Install the bootstrapper and its dependencies:

 cpanm CPAN::Maker CPAN::Maker::Bootstrapper

I<Note: Before scaffolding your first project, consider running C<create-config>
to set up a personal configuration file - it pre-populates your git
identity, GitHub username, and preferred project directory so you never
have to pass them on the command line. See L</SETUP> for details.>

Scaffold a new project:

 cpan-maker-bootstrapper --module My::Module --installdir ~/git/My-Module

The bootstrapper creates the project directory, installs the build
system, generates stub source and test files, and runs C<make>
automatically. By the time it finishes you already have a working
distribution tarball in F<~/git/My-Module>.

 cd ~/git/My-Module

Review the generated files - particularly F<buildspec.yml> which
controls how the distribution is built, and F<requires> and
F<test-requires> which list your module's dependencies. Your git
identity is pre-populated from F<~/.gitconfig> but you may want to
adjust the description or resource URLs.

Edit the generated stub in F<lib/My/Module.pm.in>. This is your
primary source file - never edit the generated F<.pm> file directly
as it will be overwritten on the next C<make>.

As your project grows, add new modules to F<lib/> and scripts to
F<bin/> as F<.pm.in> and F<.pl.in> files respectively. The build
system discovers them automatically - no changes to the Makefile
required. Add new test files to F<t/> as F<.t> files.

When you are ready to build:

 make

This scans your source files for dependencies, regenerates F<requires>
and F<test-requires>, generates F<README.md> from your POD, and
produces a distributable tarball.

To verify your distribution installs cleanly:

 cpanm --local-lib=$HOME My-Module-*.tar.gz

To initialize version control and make your first commit:

 make git

See L</EXTENDING THE BUILD SYSTEM> for how to customize the build,
L</Notes> for dependency management details, and L</FAQ> for common
questions.

=head1 WHY YOU SHOULD CONSIDER USING YET ANOTHER BUILD TOOL

If you have ever reached for Jenkins, GitHub Actions, CircleCI, or a
sprawling shell script to automate your Perl builds, consider what
those tools actually require: a server or cloud account, a proprietary
YAML DSL, plugin ecosystems with their own release cycles, containers,
agents, and configuration files that only run in one specific
environment.

The C<CPAN::Maker> build system runs everywhere Perl runs - your
laptop, a remote EC2 instance, a colleague's workstation - with no
setup beyond C<cpanm CPAN::Maker::Bootstrapper>. C<git clone && make>
is always sufficient to build a fresh checkout.

=head2 The Stack

The build system is built on three tools that have been solving these
problems correctly for decades:

=over 4

=item * B<GNU make> - dependency tracking, incremental builds, the
target/prerequisite model is still the clearest expression of I<build
this from that>. A Makefile from 1990 still runs today.

=item * B<bash> - process orchestration, file manipulation,
conditionals, the Unix toolkit. Available on every system you will
ever deploy to.

=item * B<Perl> - text processing, CPAN ecosystem access, JSON, YAML,
HTTP - anything complex enough to warrant a real language, right there
in your build recipes without shelling out to another runtime.

=back

Together they give you a complete, auditable, version-controlled build
system that is trivially debuggable with C<make -n> and C<bash -x>,
self-documents via C<make help>, and needs no external services to run.

=head2 Best Practices Out of the Box

The installed build system encourages professional Perl development
habits from the start:

=over 4

=item * B<Source files are protected> - generated C<.pm> and C<.pl>
files are write-protected, making it clear they should never be edited
directly. Edit the C<.pm.in> and C<.pl.in> sources instead.

=item * B<Dependencies are tracked automatically> - C<scandeps-static.pl>
scans your source files on every build, keeping F<requires> and
F<test-requires> current. You stay in control via pinning, sticky
entries, and skip lists.

=item * B<Quality gates are built in> - optional C<perl -wc> syntax
checking, C<perltidy>, and C<perlcritic> stage gates can be enabled
via your configuration file, stopping bad code before it enters the
distribution.

=item * B<The build system upgrades itself> - C<make update> refreshes
managed build files from the installed bootstrapper; C<make upgrade>
checks MetaCPAN and upgrades the bootstrapper itself.

=item * B<Extension without modification> - F<project.mk> is your
upgrade-safe extension point. Add custom targets, inter-module
dependencies, and project-specific variables there. The managed
F<Makefile> is never modified directly.

=back

=head2 A GNU Make Tutorial in Disguise

The F<.includes/> directory is also a practical demonstration of
advanced GNU make techniques that most developers never encounter -
working, production-tested examples you can learn from and adapt:

=over 4

=item * Pattern rules and sentinel files for incremental quality gates

=item * C<define>/C<endef> snippets - reusable shell and Perl code
blocks exported as make variables, eliminating duplication across
recipes

=item * C<$(shell ...)>, C<$(eval ...)>, C<$(call ...)>,
C<$(filter-out ...)>, C<$(addprefix ...)>, C<$(patsubst ...)> - the
full make function toolkit in real use

=item * C<?=>, C<:=>, C<+=>, and C<=> - all four assignment operators
with their distinct evaluation semantics put to work

=item * Order-only prerequisites, C<.DEFAULT_GOAL>, C<-include>, and
C<.SHELLFLAGS := -ec> - advanced directives that tame complex builds

=item * Trap-based temp file cleanup, C<mktemp>, and bash C<[[ ]]>>
conditionals inside make recipes

=item * Perl snippets exported into make via C<$(value ...)> and
C<export> - leveraging Perl's text processing power directly in the
build

=back

If GNU make is the cast-iron pan of build tools - virtually
indestructible, infinitely useful, and unfairly overlooked in favor of
shinier alternatives - then C<CPAN::Maker::Bootstrapper> is the recipe
book that shows you what it can really do.

=head1 SETUP

C<cpan-maker-bootstrapper> can read your global F<.gitconfig> file or
a properly formatted C<.ini> file to populate some of the options
used when creating a distribution. If you have a GitHub user account
add your username:

 git config --global user.github <your-username>

If you typically create projects in one directory, add the C<basedir>
option:

 git config --global cpan-maker.basedir $HOME/git

If you want to create a different configuration file it should have at
least the following entries:

 [user]
 	email = your-email@somedomain
 	name = First Last
        # use to construct GitHub resource URLs
 	github = github-user

 [cpan-maker]
 	basedir   = /home/myhome/git
        # indicates the resources section of Makefile.PL should contain github references
        resources = github

Use the C<--config> option to use your custom config.

Use C<create-config> to generate a starter configuration file:

 cpan-maker-bootstrapper create-config > ~/.cpan-makerrc

Then point C<cpan-maker-bootstrapper> at it by setting the
C<CPAN_MAKER_CONFIG> environment variable in your shell profile:

 export CPAN_MAKER_CONFIG=$HOME/.cpan-makerrc

=head1 INSTALLED PROJECT FILES

The following files are installed into the project directory:

=over 4

=item * C<Makefile> - the complete build system. Derives all paths and
names from C<MODULE_NAME> or your stub file's package name. See L</THE
PROJECT MAKEFILE>.

=item * C<buildspec.yml> - generated from the template, pre-populated
with your module name, git identity, GitHub username, and project URLs.

=item * C<lib/E<lt>Module/PathE<gt>.pm.in> - stub module, populated from
either C<class-module.pm.tmpl> (default) or C<cli-module.pm.tmpl> (when
C<--stub cli> option is used). Contains package declaration, C<$VERSION>,
and a POD skeleton with your name and email from git config.

I<Note: All source files in C<lib/> and C<bin/> use the C<.pm.in> / C<.pl.in>
convention. These are the files you edit. The C<.pm> and C<.pl> files are
derived from them by the pattern rules in the Makefile, which substitute
C<E<64>PACKAGE_VERSIONE<64>> with the current value of C<VERSION>. Never edit the
generated C<.pm> or C<.pl> files directly - your changes will be
overwritten the next time C<make> runs!>

=item * C<t/00-E<lt>project-nameE<gt>.t> - minimal smoke test that calls
C<use_ok> on your module.

=item * F<.includes/> - the managed build system directory. Contains
all C<.mk> files installed and maintained by the bootstrapper. These
files are write-protected and should never be edited directly. Updated
by C<make update>.

 .includes/perl.mk         - pattern rules, syntax checking, tidy, critic
 .includes/git.mk          - make git target
 .includes/help.mk         - make help target
 .includes/version.mk      - make release/minor/major targets
 .includes/release-notes.mk - make release-notes target
 .includes/update.mk       - make update target
 .includes/upgrade.mk      - make upgrade/check-upgrade targets

=item * F<project.mk> - your extension point for custom make rules,
inter-module dependencies, and project-specific variables. Never
touched by C<make update>. See L</EXTENDING THE BUILD SYSTEM>.

=item * F<modulino.tmpl> - template used by C<make modulino> to
generate bash wrapper scripts for modulino-style modules.

=item * F<VERSION> - contains the current version string in
C<major.minor.patch> format. Managed by C<make release>, C<make minor>,
and C<make major>.

=item * F<ChangeLog> - empty placeholder, required by the distribution.

=back

=head1 THE PROJECT MAKEFILE

The installed Makefile is self-configuring. It can derive everything
from C<MODULE_NAME> or the package name inside a custom stub file.

  MODULE_PATH  - lib/My/New/Module.pm (from MODULE_NAME)
  PROJECT_NAME - My-New-Module (from MODULE_NAME)
  TARBALL      - My-New-Module-1.0.0.tar.gz (from PROJECT_NAME + VERSION)

If C<MODULE_NAME> is not supplied on the command line, it is inferred
from the project directory name.

Key Makefile targets:

=over 4

=item C<make> / C<make all>

Builds the distribution tarball. Generates C<requires>,
C<test-requires>, and C<README.md> as prerequisites.

=item C<make requires> / C<make test-requires>

Scans source files with C<scandeps-static.pl> and writes the dependency
files specified in the C<buildspec.yml> file used by C<make-cpan-dist.pl>.

I<Note: By default, any change to your C<.pm.in> files will trigger a
rescan of your modules for new dependencies. This will add a
significant delay when you have many modules and a large number of
dependencies. You can avoid the scan by setting the environment
variable C<SCAN> to any value other than C<ON> (case insensitive).>

 make SCAN=OFF

=item C<make release> / C<make minor> / C<make major>

Bumps the patch, minor, or major version number in C<VERSION>.

=item C<make release-notes>

Generates a diff, file list, and tarball comparing the current version
to the previous git tag.

=item C<make clean>

Removes generated files. Does not affect C<buildspec.yml>, C<VERSION>,
or any C<*.in> source files.

=item C<make tidy>

Runs C<perltidy> on all C<.pm.in> and C<.pl.in> source files using
the profile specified by C<perltidyrc> in your config. Requires
C<perltidyrc> to be set.

=item C<make critic>

Runs C<perlcritic> on all source files using the profile specified by
C<perlcriticrc> in your config. Requires C<perlcriticrc> to be set.

=item C<make lint>

Runs both C<make tidy> and C<make critic>.

=item C<make git>

Initializes a git repository, stages all recommended project files
including F<.includes/*>, and makes an initial C<BigBang> commit.

=item C<make quick>

Builds the distribution tarball with dependency scanning and all
linting disabled. Useful during active development when you want fast
iterative builds without waiting for C<scandeps-static.pl> or quality
gates.

 make quick

Equivalent to:

 make SCAN=off LINT=off

=back

=head2 README.md

The F<Makefile> will automatically create a F<README.md> from your
Perl module's pod. The stock F<buildspec.yml> will include that
F<README.md> in the distribution's share directory. If you want the
F<README.md> to be included in the distribution but not installed,
edit the F<buildspec.yml> file.

B<Before>

  extra-files:
    - ChangeLog
    - share:
      - README.md

B<After>
  extra-files:
    - ChangeLog
    - README.md

If you want a different F<README.md> generated create a
F<README.md.in> file. That file will be filtered through
F<md-utils.pl> (from L<Markdown::Render>) to produce a C<.md> file.

=head1 USAGE

 cpan-maker-bootstrapper options command

=head2 Commands

=over 4

=item install (default)

Scaffolds a new project. This is the default command so:

 cpan-maker-bootstrapper -m My::Module

...is the same as:

 cpan-maker-bootstrapper -m My::Module install

=item create-config

Outputs a stub configuration file to STDOUT. Create and edit a new
config to customize the behavior of C<cpan-maker-bootstrapper>.

 cpan-maker-bootstrapper create-config > ~/.cpan-makerrc

Then set C<CPAN_MAKER_CONFIG> to point to it:

 export CPAN_MAKER_CONFIG=$HOME/.cpan-makerrc

=back

=head2 Options

=over 4

=item C<--basedir|-b> DIR

Base directory in which to create the projects. Defaults to the
current working directory when C<--installdir> and C<--basedir> are not
provided. The directory must exist or the script will throw an
exception.

I<Note: If C<--installdir> is provided it takes precedence and
C<--basedir> is ignored.>

default: pwd

=item C<--config|-c> configuration file

The path to a C<.ini> file that contains configuration information
used to scaffold your project.

default: ~/.gitconfig

=item C<--module|-m> MODULE (required)

The Perl module name for the new project, e.g. C<My::New::Module>.
Used to derive the project directory name, source file path, and
tarball name. You can omit this option if you provide a stub file
(C<--stub path>) that contains a package name that is consistent with
the stub's path. For example, if my package is C<My::App> and the
module's path contains C<My/App> then the script will assume your
module name is C<My::App>.

 cpan-maker-bootstrapper --stub $HOME/workdir/My/App.pm

=item C<--installdir|-i> DIR

Directory in which to create the project. Defaults to the current working
directory. The directory is created if it does not exist.

I<Note: C<--installdir> overrides C<--basedir>>.

=item C<--username|-u> NAME

Override the author name used in the module stub and C<buildspec.yml>.
Defaults to C<user.name> from your global git config.

=item C<--email|-e> EMAIL

Override the author email. Defaults to C<user.email> from your global
git config.

=item C<--github-user|-g> USER

Override the GitHub username used to construct repository URLs in
C<buildspec.yml>. Defaults to C<user.github> from your global git config.

=item C<--force|-f>

Overwrite an existing project. Without this flag, the command dies if a
C<Makefile> already exists in the target directory.


=item C<--import|-I> path

A path that contains C<.pm> or C<.pl> files for importing into the
project. You can specify multiple paths. You cannot use C<--stub> and
C<--import> together.

Example:

 cpan-maker-bootstrapper --module Foo::Bar -I ~/foo-bar/lib -I ~/foo-bar/bin

When using the C<--import> option, you must use the C<--module> option to
specify the primary module that defines the distribution.

I<Note: The F<Makefile> will automatically attempt to substitute the
token C<@PACKAGE_VERSION@> inside your C<.pl.in> or C<.pm.in> files with
the current semantic version in the F<VERSION> file. If you want to
use that for versioning your scripts and modules add the token as
shown below:>

 our $VERSION = '@PACKAGE_VERSION@';

=item C<--resources|-r> github

Currently takes only a single value: 'github' that indicates that the
resources section of F<Makefile.PL> should be populated with GitHub
URL references. Future versions may support additional providers.

=item C<--stub|-s> TYPE|PATH

Controls the module stub used to generate the initial C<.pm.in> source
file. Three forms are accepted:

=over 4

=item * Omitted - uses the default plain class stub (C<class-module.pm.tmpl>).

=item * C<cli> - uses the CLI stub (C<cli-module.pm.tmpl>), which
inherits from L<CLI::Simple> and includes a skeleton C<main>, C<init>,
and a placeholder command.

=item * A file path - uses the specified file as the stub. The file
must exist or the command will die with an error. This allows you to
supply your own template or bootstrap a project around a module you
have already started writing. You can omit the C<--module> option if
you supply your own stub file. See the explanation for the
C<--module> option for details.

=back

When specifying a stub you cannot use the C<--import> option.

=back

=head2 Notes

=over 4

=item B<Dependencies>

The C<Makefile> will attempt to detect Perl module dependencies by
scanning .pm.in and .pl.in files and creating the F<requires> and
F<test-requires> files whenever you run C<make>. These files are used
by the F<make-cpan-dist.pl> utility to specify the dependencies in your
CPAN distribution file. You can prevent that by setting the environment
variable C<SCAN=OFF>. The default is C<SCAN=ON>.

To prevent an entry from being removed by a rescan, prefix the module
name with C<+>. These entries are sticky and survive all subsequent
scans even if the scanner no longer detects them.  To pin a specific
version, simply edit the version number in the F<requires> file. If
the scanner subsequently detects a different version, the Makefile
will preserve your pinned version. Note that pinned versions are
B<never> updated automatically - if you want to adopt a newer version
you must edit the file manually.

In your requires file:

  +Foo::Bar 1.0    # sticky - survives all rescans
  Baz::Qux  2.5   # version pinned - scanner won't override this version

I<Note: These two mechanisms are independent - C<+> controls whether an entry
survives rescans, while the version number controls what version is
required.>

=item B<Pod Stripping>

When you package your CPAN distribution you can strip the pod from
your modules or you can extract the pod and provide them as separate
C<.pod> files. There are two C<make> environment variables you can set
to control that behavior.

=over 4

=item C<make POD=extract>

C<extract> will strip POD from your module and create a C<.pod> file
containing the stripped POD that will be added to your distribution.

=item C<make POD=remove>

C<remove> will strip POD from your module. No POD will be included in
the distribution.

=back

=item B<Skip File>

Add a F<requires.skip> file to exclude modules from the scanned
list. Sometimes the scanner may include modules that are optional or
modules you just don't want to include as requirements because they
are already included in a module you have already required.

Similarly, F<test-requires.skip> excludes modules from the test
dependency scan.

On a clean first run neither F<requires> nor F<test-requires> exists
yet, so the raw scanner output becomes the dependency file - meaning
skip list and pins have no effect until the second run.

=item B<Modulinos>

A modulino is a Perl file that doubles as a runnable script. The bash
script produced by C<make modulino> is the wrapper that invokes it.

 package Foo;

 caller or __PACKAGE__->main;

 sub main {
   ...
   exit 0;
 }

Modulinos are useful when writing command line scripts for various reasons:

=over 4

=item Aids creation of unit tests

=item Encourages use of OO principles like encapsulation

=item Helps organize your script into useful methods

=back

Modulinos are invoked with a pattern like:

 #!/usr/bin/env bash
 perl $(perl -MFoo -e 'print $INC{q{Foo}};') "$@"

C<CPAN::Maker::Bootstrapper>'s C<Makefile> supports a PHONY target
B<modulino> that will produce a bash script that invokes your
modulino. If your Perl module that implements your modulino were named C<Foo::Bar>...

 make modulino

...would produce a bash script in C<bin/> named C<foo-bar.in>. C<make>
will then build C<bin/foo-bar> from C<bin/foo-bar.in> via a pattern
rule producing the executable that ends up in the distribution.

I<Note: The generated modulino is added to the F<.gitignore> file if
it exists.>

=item B<Perl Quality Tools>

The build system supports optional Perl quality gates controlled via
your configuration file. Set the following keys in the C<[cpan-maker]>
section:

 syntax_checking = on          # enables perl -wc on generated files
 perltidyrc = ~/.perltidyrc    # enables perltidy stage gate
 perlcriticrc = ~/.perlcriticrc # enables perlcritic stage gate

These can be overridden per-run from the command line:

 make SYNTAX_CHECKING=off      # disable syntax checking
 make PERLTIDYRC=""            # disable tidy gate
 make PERLCRITICRC=""          # disable critic gate

Add modules that cannot be syntax-checked outside their runtime
environment to C<PERLWC_SKIP> in F<project.mk>:

 PERLWC_SKIP = bin/startup.pl

Add inter-module build dependencies to F<project.mk> when modules
depend on each other at build time:

 lib/Foo/Bar.pm: lib/Foo.pm

To disable all linting at once:

 make LINT=off

Or use C<make quick> to disable both scanning and linting in one step.

=back

=head1 PREREQUISITES

The following tool(s) must be on your C<PATH>:

=over 4

=item * C<git> - used to read global identity config

=item * C<make> - GNU make is required to build the project

=item * C<curl> - used by C<make upgrade> to query MetaCPAN

=back

=head1 EXTENDING THE BUILD SYSTEM

The bootstrapper's F<Makefile> is intended to be immutable and work
across all of the projects that use C<CPAN::Maker::Bootstrapper>. Our
goal is to keep F<Makefile> working for you even when we make updates
to the bootstrapper.

However, you own F<Makefile> and are free to do with it as you
please. But we strongly advise that you read the sections below and
follow the I<recipe> as the saying goes, to use and update the build
system as it was intended.

The installed F<Makefile> is a managed file - it can be updated by
using the C<make> target C<update> when a new version of
C<CPAN::Maker::Bootstrapper> is released.

 make update

You are strongly advised not to modify the F<Makefile> - your changes
will be overwritten if you run C<make update>.

Instead, the recommended workflow, should you need to add new make
targets or control the order of the build based on dependencies is to
add those to F<project.mk>. All managed build system files live in
the F<.includes/> directory where they are write-protected and clearly
separated from your project files. The F<Makefile> includes them
automatically and conditionally includes F<project.mk> from the
project root:

 include .includes/perl.mk
 include .includes/help.mk
 include .includes/version.mk
 include .includes/release-notes.mk
 include .includes/git.mk
 include .includes/update.mk
 include .includes/upgrade.mk
 -include project.mk

F<project.mk> remains in the project root - it is your file, always
writable, and never touched by C<make update>. The leading C<-> on
its include means make will not complain if it does not exist yet.
This gives you a sanctioned, upgrade-safe extension point for
anything project-specific.

=head2 What belongs in project.mk

=over 4

=item Custom targets

Any target specific to your project - generating assets, running
linters, deploying, sending notifications:

 .PHONY: deploy
 deploy: all
     scp $(TARBALL) user@myserver:/opt/cpan

=item Inter-module dependencies

If your modules have build-time dependencies on each other, declare
them here rather than modifying the Makefile:

 lib/Foo/Bar.pm: lib/Foo.pm

=item Additional file generation

If your project generates code or configuration from templates beyond
what the standard Makefile handles:

 lib/Foo/Generated.pm.in: schema/foo.json
     perl bin/generate-module.pl $< > $@

=item Project-specific variables

 DEPLOY_HOST = myserver.example.com
 DEPLOY_PATH = /opt/cpan/incoming

=item Extending CLEANFILES

Add project-specific generated files to the cleanup target by
appending to C<CLEANFILES>:

 CLEANFILES += mygenerated.pm config/generated.yml

=back

=head2 What does NOT belong in project.mk

=over 4

=item * Modifications to existing targets like C<all>, C<clean>, C<requires>

=item * Changes to C<DEPS>, C<CLEANFILES>, or other core variables - these
are owned by the managed Makefile

=item * Anything that duplicates logic already in the managed Makefile

=back

=head2 Keeping the build system up to date

The following targets manage the lifecycle of the build system itself:

=over 4

=item C<make check-upgrade> / C<make upgrade-check>

Checks MetaCPAN to see if a newer version of
C<CPAN::Maker::Bootstrapper> is available.

=item C<make upgrade>

Checks MetaCPAN, installs the latest version via C<cpanm>, then
automatically runs C<make update> to refresh the managed project
files.

=item C<make update>

Copies the managed files from the currently installed bootstrapper
distribution into your project directory. After running, use
C<git diff> to review what changed and C<git checkout E<lt>fileE<gt>>
to revert any changes you don't want.

The following files are managed and may be updated:

 Makefile
 .includes/git.mk
 .includes/help.mk
 .includes/update.mk
 .includes/upgrade.mk
 .includes/version.mk
 .includes/perl.mk
 .includes/release-notes.mk
 modulino.tmpl

Your F<project.mk>, F<buildspec.yml>, F<requires>, F<VERSION>, source
files and tests are B<never> touched by C<make update>.

=item C<make cpanm>

Installs C<cpanminus> if it is not already available on your
C<PATH>. Required for C<make upgrade> to work:

 make cpanm && make upgrade

=back


=head1 FAQ

=head2 My build is failing with a module not found error during syntax checking

This is almost always a build-time dependency ordering issue. If
C<lib/Foo/Bar.pm> uses C<lib/Foo.pm>, make may attempt to build and
syntax-check C<Foo/Bar.pm> before C<Foo.pm> exists. Declare the
dependency in F<project.mk>:

 lib/Foo/Bar.pm: lib/Foo.pm

This tells make to build C<Foo.pm> first. See L</Inter-module
dependencies> for details.

If the module genuinely cannot be loaded outside its runtime
environment (an Apache handler, a mod_perl module, etc.), add it to
C<PERLWC_SKIP> in F<project.mk>:

 PERLWC_SKIP = lib/My/Apache/Handler.pm

=head2 How do I do a fast build during development?

 make quick

This disables dependency scanning and all linting (syntax checking,
perltidy, perlcritic) for the current build. Your F<requires> and
F<test-requires> files are not updated and no quality gates run.

Use C<make> without flags when you are ready to do a full build before
committing or releasing.

You can also disable individual features:

 make SCAN=off          # skip dependency scanning only
 make LINT=off          # skip all linting only
 make SYNTAX_CHECKING=off  # skip syntax checking only

=head2 How do I add a new module or script to the project?

Create the source file with the C<.pm.in> or C<.pl.in> extension in
the appropriate directory:

 lib/My/New/Module.pm.in
 bin/my-script.pl.in

The build system discovers them automatically via C<find-files> - no
changes to the Makefile are required. The next C<make> will include
them in the dependency scan and the distribution.

=head2 How do I include additional files in the distribution?

Edit F<buildspec.yml> and add entries to the C<extra-files> section:

 extra-files:
   - ChangeLog
   - README.md
   - share:
     - my-config-template.yml
     - my-data-file.json

Files listed under C<share:> are installed into the distribution's
share directory and can be accessed at runtime via
L<File::ShareDir>.

=head2 I want to pin a version or add a module the scanner missed

Edit F<requires> directly. Prefix the module name with C<+> to make
the entry sticky - it will survive all subsequent rescans even if the
scanner no longer detects it:

 +My::Required::Module 1.5

To pin a version without making the entry sticky, just set the version
number. The scanner will preserve your version if it detects a
different one on subsequent builds:

 Some::Module 2.0

These two mechanisms are independent - C<+> controls survivability,
the version number controls what version is required. See L</Dependencies>
for full details.

=head2 I want to exclude a module the scanner found

Create a F<requires.skip> file in the project root with one module
name per line:

 My::Own::Module
 Some::Transitive::Dep

The scanner will never add these to F<requires>. Use
F<test-requires.skip> for the same effect on test dependencies.

Note that on a clean first build neither skip file has any effect
since there is no prior F<requires> file to compare against. The skip
list takes effect from the second build onward.

=head2 I edited a .pm file and my changes disappeared

The C<.pm> files in F<lib/> are generated from the C<.pm.in> sources
and are write-protected. Always edit the C<.pm.in> file - the C<.pm>
is regenerated on every C<make> and your changes will be lost.

If you are unsure which file to edit:

 ls -l lib/My/Module.pm lib/My/Module.pm.in

The C<.pm.in> file is the one you own.

=head2 make update overwrote something I changed in a managed file

The managed files in F<.includes/> should never be edited directly -
that is what F<project.mk> is for. However if you did modify a managed
file and C<make update> overwrote it, git has you covered:

 git diff .includes/perl.mk
 git checkout .includes/perl.mk

This is why C<make git> and committing your F<.includes/> directory is
strongly recommended - git is your safety net for the entire build
system.

=head2 make says nothing to do but my source changed

The most common cause is that the generated C<.pm> file is newer than
the C<.pm.in> source. This can happen if you accidentally edited the
C<.pm> directly or if file timestamps got out of sync. Force a rebuild:

 touch lib/My/Module.pm.in

Or do a clean rebuild:

 make clean && make

=head2 How do I disable scanning temporarily?

 make SCAN=off

This skips the dependency scan entirely for that run - useful when
you have many modules and want a fast build during active development.
The default is C<SCAN=ON>.

=head2 How do I disable syntax checking temporarily?

 make SYNTAX_CHECKING=off

Similarly you can disable individual quality gates:

 make PERLTIDYRC="" PERLCRITICRC=""

=head2 How do I upgrade the build system?

 make upgrade

This checks MetaCPAN for a newer version of
C<CPAN::Maker::Bootstrapper>, installs it via C<cpanm>, and
automatically refreshes the managed files in F<.includes/> with
C<make update>. Review the changes with C<git diff> and revert
anything you don't want with C<git checkout>.

If C<cpanm> is not installed:

 make cpanm && make upgrade

=head2 I want to add a bash script to my distribution

Create the script in F<bin/> with a C<.sh.in> extension:

 bin/my-script.sh.in

The build system will process it through the standard token
substitution (replacing C<@PACKAGE_VERSION@> and C<@MODULE_NAME@>),
make it executable, and include it in the distribution automatically.

If your script is more than a few lines of bash, consider writing it
as a I<modulino> instead - a Perl module that doubles as a runnable
script. Modulinos are easier to test, encourage encapsulation, and
give you the full power of Perl and CPAN. The build system has
first-class support for them:

 make modulino

This generates a bash wrapper in F<bin/> that invokes your module as
a script if it uses the modulino pattern:

 caller or __PACKAGE__->main;

See L</Modulinos> for full details.

=head2 What is C<make release-notes> used for?

C<make release-notes> generates three artifacts comparing the current
working state of your repository against the previous git tag:

=over 4

=item * F<release-E<lt>versionE<gt>.diffs> - a unified diff of all
changed files

=item * F<release-E<lt>versionE<gt>.lst> - a list of added, modified,
and removed files

=item * F<release-E<lt>versionE<gt>.tar.gz> - a tarball containing
only the changed files

=back

These are primarily useful for generating release notes and changelogs,
and for submitting targeted patches. Run it after bumping the version
with C<make release>, C<make minor>, or C<make major> and before
publishing to CPAN:

 make minor
 make release-notes
 # review release-1.1.0.diffs
 make

The artifacts are all the clues needed for LLMs to produce accurate
and well written release notes for your project.

The release artifacts are cleaned up by C<make clean>.

=head2 Something still doesn't work - how do I report an issue?

First check the L</FAQ> sections above - your
issue may already be covered.

If you believe you have found a bug or want to request a feature,
please open an issue on GitHub:

 https://github.com/rlauer6/CPAN-Maker-Bootstrapper/issues

When reporting a bug please include:

=over 4

=item * The version of C<CPAN::Maker::Bootstrapper> (C<cpan-maker-bootstrapper --version>
or C<perl -MCPAN::Maker::Bootstrapper -e 'print $CPAN::Maker::Bootstrapper::VERSION'>)

=item * The output of C<make -n> or C<make --debug=v> if the issue is
build-related

=item * Your F<buildspec.yml> and F<project.mk> if relevant (redact
any sensitive information)

=item * The Perl and GNU make versions (C<perl --version>, C<make --version>)

=item * B<MAKE SURE YOUR SUBMISSION DOES NOT CONTAIN SECRETS!>

=back

Pull requests are welcome. The project follows the standard GitHub
fork-and-PR workflow.

=head1 SEE ALSO

L<CPAN::Maker> - the distribution builder driven by C<buildspec.yml>
(includes C<make-cpan-dist.pl>)

L<CLI::Simple> - the CLI framework used by the bootstrapper itself and
optionally by generated CLI module stubs

L<CPAN::Maker::ConfigReader> - the git config reader bundled with this
distribution, available for use in your own
tools.

L<Module::ScanDeps::Static> - the static dependency scanner used by
C<make requires> and C<make test-requires> to analyze your source files

=head1 AUTHOR

Rob Lauer - E<lt>rlauer@treasurersbriefcase.comE<gt>

=head1 LICENSE

This library is free software; you can redistribute it and/or modify it
under the same terms as Perl itself.

=cut
