requires "CLI::Simple", "2.0.14";
requires "CPAN::Maker", "2.0.1";
requires "Class::Accessor::Fast", "0.51";
requires "Config::Tiny", "2.30";
requires "Email::Valid", "1.204";
requires "File::Copy::Recursive", "0.45";
requires "File::HomeDir", "1.006";
requires "File::ShareDir", "1.118";
requires "IO::Scalar", "2.113";
requires "JSON", "4.10";
requires "Markdown::Render", "0";
requires "Module::Metadata", "0";
requires "Module::ScanDeps::Static", "1.8.2";
requires "Pod::Extract", "0";
requires "Pod::Markdown", "0";
requires "Readonly", "2.05";
requires "Role::Tiny", "0";
requires "Role::Tiny::With", "2.002004";
requires "Text::ASCIITable", "0.22";
requires "Text::Markdown::Discount", "0";
requires "YAML::Tiny", "1.76";
