requires "CPAN::Maker", "1.8.1";
requires "Markdown::Render", "0";
requires "Pod::Extract", "0";
requires "Pod::Markdown", "0";
requires "Text::Markdown::Discount", "0";
requires "CLI::Simple", "2.0.0";
requires "Class::Accessor::Fast", "0.51";
requires "Config::Tiny", "2.30";
requires "Email::Valid", "1.204";
requires "File::Copy::Recursive", "0.45";
requires "File::HomeDir", "1.006";
requires "File::ShareDir", "1.118";
requires "JSON::PP", "0";
requires "Module::Metadata", "0";
requires "Readonly", "2.05";
requires "Role::Tiny", "0";
requires "Role::Tiny::With", "2.002004";
requires "Text::ASCIITable", "0.22";
requires "YAML::XS", "0";
